{
  "name": "Crunchyroll-Desktop-App",
  "version": "1.1.0",
  "description": "Unofficial Crunchyroll Desktop App",
  "author": "Nikhil Yadav",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js",
    "dev": "concurrently \"webpack --config webpack.config.js --watch\" \"wait-on dist/renderer/index.html && electron .\"",
    "sign-electron": "node scripts/sign-vmp.js node_modules/electron/dist",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.yadavnikhil03.Crunchyroll-Desktop-App",
    "productName": "Crunchyroll-Desktop-App",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/main/**/*",
      "dist/**/*",
      "assets/**/*",
      "config.json"
    ],
    "electronDist": "node_modules/electron/dist",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "afterPack": "scripts/afterPack.js",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon-256.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "yadavnikhil03",
        "repo": "Crunchyroll-Desktop-App"
      }
    ]
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.4",
    "electron": "github:castlabs/electron-releases#v44.1.0+wvcus",
    "electron-builder": "^26.8.1",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "wait-on": "^9.0.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  },
  "allowScripts": {
    "github:castlabs/electron-releases#v44.1.0+wvcus": true,
    "github:castlabs/electron-releases#bbb3862120430db6fa3ffa1ce22c3b66fe99e0b8": true,
    "github:castlabs/electron-releases#v40.1.0+wvcus": true,
    "github:castlabs/electron-releases#df5ab90dfbe29baf286913cd0c3488c2c133b8e7": true,
    "electron-winstaller@5.4.0": true
  }
}
